ENV=local

SCHEDULER_TIMEOUT_REMOVE_REFRESH_TOKENS=86400s

SERVER_BIND_ADDR=:50051
SERVER_NAME=Auth
SERVER_WRITE_TIMEOUT=15s

STORE_HOST=localhost
STORE_PORT=5432
STORE_NAME=postgres
STORE_USER=postgres
STORE_PASSWORD=postgres
STORE_SSL_MODE=disable
STORE_POOL_MAX_CONNS=10
STORE_POOL_MAX_CONN_LIFETIME=300s
STORE_POOL_MAX_CONN_IDLE_TIME=150s

TOKEN_PRIVATE_KEY_PATH=private.pem
TOKEN_ACCESS_LIFETIME=300s
TOKEN_REFRESH_LIFETIME=86400s
